## Load data using CSV

In [1]:
import pandas as pd
df = pd.read_csv(r'..\Data\daily-total-female-births-CA.csv')
df.head(5)

# sep can be like ; |

         date  births
0  1959-01-01      35
1  1959-01-02      32
2  1959-01-03      30
3  1959-01-04      31
4  1959-01-05      44

## Load data using EXCEL

In [2]:
import pandas as pd
dfExcel = pd.read_excel(r'..\Data\istambul_stock_exchange.xlsx', sheet_name = 'Data')
dfExcel.head(5)

C:\Newprograms\Anaconda\envs\or\lib\site-packages\openpyxl\worksheet\_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)

,date,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
0,2009-01-05,0.035754,0.038376,-0.004679,0.002193,0.003894,0.000000,0.031190,0.012698,0.028524
1,2009-01-06,0.025426,0.031813,0.007787,0.008455,0.012866,0.004162,0.018920,0.011341,0.008773
2,2009-01-07,-0.028862,-0.026353,-0.030469,-0.017833,-0.028735,0.017293,-0.035899,-0.017073,-0.020015
3,2009-01-08,-0.062208,-0.084716,0.003391,-0.011726,-0.000466,-0.040061,0.028283,-0.005561,-0.019424
4,2009-01-09,0.009860,0.009658,-0.021533,-0.019873,-0.012710,-0.004474,-0.009764,-0.010989,-0.007802

## Load data using JSON

In [3]:
dfJson = pd.read_json(r'..\Data\test.json')
dfJson.head(5)

   Names  Age
0   John   33
1    Sal   45
2    Tim   22
3    Rod   54

## Load Data using URL

In [4]:
dfURL = pd.read_csv(r'https://archive.ics.uci.edu/ml/machine-learning-databases/abalone/abalone.data', 
        names =['Sex','Length','Diameter', 'Height','Whole weight', 'Shucked weight',
                'Viscera weight', 'Shell weight', 'Rings'])
dfURL.head(5)

,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.070,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.210,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.155,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.055,7

## Common operations between pandas and pandasql

## Selecting top 5

In [5]:
import pandas as pd
dfp = pd.read_excel(r'..\Data\Absenteeism_at_work.xls')
dfp.head(5)

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,11,26,7,3,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,50,239554,...,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,2

In [7]:
from pandasql import sqldf
dfpsql = pd.read_excel(r'..\Data\Absenteeism_at_work.xls')

Query_string = """ select * from dfpsql limit 5 """
sqldf(Query_string, globals())

,ID,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,Work load Average/day,...,Disciplinary failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,11,26,7,3,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,4
1,36,0,7,3,1,118,13,18,50,239554,...,1,1,1,1,0,0,98,178,31,0
2,3,23,7,4,1,179,51,18,38,239554,...,0,1,0,1,0,0,89,170,31,2
3,7,7,7,5,1,279,5,14,39,239554,...,0,1,2,1,1,0,68,168,24,4
4,11,23,7,5,1,289,36,13,33,239554,...,0,1,2,1,0,1,90,172,30,2

## Applying Filter

In [ ]:
dfp[(dfp['Age'] >=30) & (dfp['Age'] <=45)]

In [ ]:
Query_string = """ select * from dfpsql where age>=30 and age<=45 """
sqldf(Query_string, globals())

## Distince(Unique)

In [10]:
dfp['ID'].unique()

array([11, 36,  3,  7, 10, 20, 14,  1, 24,  6, 33, 18, 30,  2, 19, 27, 34,
        5, 15, 29, 28, 13, 22, 17, 31, 23, 32,  9, 26, 21,  8, 25, 12, 16,
        4, 35], dtype=int64)

In [ ]:
Query_string = """ select distinct ID from dfpsql;"""
sqldf(Query_string, globals())

## IN & NOT IN

In [ ]:
dfp[dfp.Age.isin([20,30,40])]

In [ ]:
Query_string = """ select * from dfpsql where Age in(20,30,40);"""
sqldf(Query_string, globals())

In [ ]:
dfp[~dfp.Age.isin([20,30,40])]
# NOT IN WE uSE ~

In [ ]:
Query_string = """ select * from dfpsql where Age not in(20,30,40);"""
sqldf(Query_string, globals())

## Order by

In [ ]:
dfp.sort_values(by = ['Age','Service_time'], ascending= True)

In [ ]:
Query_string = """ select * from dfpsql order by Age,Service_time;"""
sqldf(Query_string, globals())

In [ ]:
#Desending
dfp.sort_values(by = ['Age','Service_time'], ascending= False)

In [ ]:
Query_string = """ select * from dfpsql order by Age Desc,Service_time desc;"""
sqldf(Query_string, globals())

## Aggregration

In [91]:
dfp.agg({'Transportation_expense': ['count','min', 'max', 'mean']})

       Transportation_expense
count               740.00000
min                 118.00000
max                 388.00000
mean                221.32973

In [93]:

Query_string = """ select count(Transportation_expense) as count, min(Transportation_expense) as min, max(Transportation_expense) as max, avg(Transportation_expense) as mean from dfp;"""

sqldf(Query_string, globals())

   count  min  max       mean
0    740  118  388  221.32973

## Group by

In [ ]:
dfp.groupby('ID')['Service_time'].sum()

In [ ]:
Query_string = """ select ID , sum(Service_time) as Sum_Service_time from dfp
group by ID;"""
sqldf(Query_string, globals())

## Group by  with Aggregration

In [ ]:
dfp.groupby('Reason_for_absence').agg({'Age': ['mean','min','max']})

In [ ]:

Query_string = """ select Reason_for_absence , avg(Age) as mean, min(Age) 
as min, max(Age) as max from dfp group by Reason_for_absence;"""
temp = sqldf(Query_string, globals())
temp

## join (merge)

In [26]:
data1 = {
        'Empid': [1011, 1012, 1013, 1014, 1015],
        'Name': ['John', 'Rahul', 'Rick', 'Morty', 'Tim'], 
        'Designation': ['Manager', 'Research Engineer', ' Research Engineer', 'VP', 'Delivery Manager'],
        'Date_of_joining': ['01-Jan-2000', '23-sep-2006', '11-Jan-2012', '21-Jan-1991', '12-Jan-1990']}

Emp_df = pd.DataFrame(data1, columns = ['Empid', 'Name', 'Designation','Date_of_joining'])
Emp_df

   Empid   Name         Designation Date_of_joining
0   1011   John             Manager     01-Jan-2000
1   1012  Rahul   Research Engineer     23-sep-2006
2   1013   Rick   Research Engineer     11-Jan-2012
3   1014  Morty                  VP     21-Jan-1991
4   1015    Tim    Delivery Manager     12-Jan-1990

In [27]:
data2 = {
        'Empid': [1011, 1017, 1013, 1019, 1015],
        'Deptartment': ['Management', 'Research', 'Research', 'Management', 'Delivery'], 
        'Total_Experience': [18, 10, 10, 28, 22]}
Dept_df = pd.DataFrame(data2, columns = ['Empid', 'Deptartment', 'Total_Experience'])
Dept_df

   Empid Deptartment  Total_Experience
0   1011  Management                18
1   1017    Research                10
2   1013    Research                10
3   1019  Management                28
4   1015    Delivery                22

In [28]:
# Inner Join
pd.merge(Emp_df, Dept_df, left_on='Empid',right_on='Empid', how='inner')

,Empid,Name,Designation,Date_of_joining,Deptartment,Total_Experience
0,1011,John,Manager,01-Jan-2000,Management,18
1,1013,Rick,Research Engineer,11-Jan-2012,Research,10
2,1015,Tim,Delivery Manager,12-Jan-1990,Delivery,22

In [29]:
# Inner Join
Query_string = """ select * from Emp_df a INNER JOIN Dept_df b ON a.Empid = b.Empid;"""
sqldf(Query_string, globals())

,Empid,Name,Designation,Date_of_joining,Empid,Deptartment,Total_Experience
0,1011,John,Manager,01-Jan-2000,1011,Management,18
1,1013,Rick,Research Engineer,11-Jan-2012,1013,Research,10
2,1015,Tim,Delivery Manager,12-Jan-1990,1015,Delivery,22

In [30]:
# Left Join
pd.merge(Emp_df, Dept_df,left_on='Empid',right_on='Empid', how='left')

,Empid,Name,Designation,Date_of_joining,Deptartment,Total_Experience
0,1011,John,Manager,01-Jan-2000,Management,18.0
1,1012,Rahul,Research Engineer,23-sep-2006,NaN,NaN
2,1013,Rick,Research Engineer,11-Jan-2012,Research,10.0
3,1014,Morty,VP,21-Jan-1991,NaN,NaN
4,1015,Tim,Delivery Manager,12-Jan-1990,Delivery,22.0

In [31]:
# Left Join
Query_string = """ select * from Emp_df a LEFT JOIN Dept_df b ON  a.Empid = b.Empid;"""
sqldf(Query_string, globals())

,Empid,Name,Designation,Date_of_joining,Empid,Deptartment,Total_Experience
0,1011,John,Manager,01-Jan-2000,1011.0,Management,18.0
1,1012,Rahul,Research Engineer,23-sep-2006,NaN,None,NaN
2,1013,Rick,Research Engineer,11-Jan-2012,1013.0,Research,10.0
3,1014,Morty,VP,21-Jan-1991,NaN,None,NaN
4,1015,Tim,Delivery Manager,12-Jan-1990,1015.0,Delivery,22.0

In [151]:
# Right Join
pd.merge(Emp_df, Dept_df,left_on='Empid',right_on='Empid', how='right')

,Empid,Name,Designation,Date_of_joining,Deptartment,Total_Experience
0,1011,John,Manager,01-Jan-2000,Management,18
1,1013,Rick,Research Engineer,11-Jan-2012,Research,10
2,1015,Tim,Delivery Manager,12-Jan-1990,Delivery,22
3,1017,NaN,NaN,NaN,Research,10
4,1019,NaN,NaN,NaN,Management,28

In [32]:
# Right Join
Query_string = """select a.Empid,Name, Designation, Date_of_joining, Deptartment,
Total_Experience from Dept_df a LEFT JOIN Emp_df b ON a.Empid = b.Empid;"""
sqldf(Query_string, globals())

,Empid,Name,Designation,Date_of_joining,Deptartment,Total_Experience
0,1011,John,Manager,01-Jan-2000,Management,18
1,1017,None,None,None,Research,10
2,1013,Rick,Research Engineer,11-Jan-2012,Research,10
3,1019,None,None,None,Management,28
4,1015,Tim,Delivery Manager,12-Jan-1990,Delivery,22

##### Note : Exact resulting OUTER join is not currenlty supported in SQL lite, Below snippet is equivalent one

In [33]:
# Outer Join
pd.merge(Emp_df, Dept_df,left_on='Empid',right_on='Empid', how='outer')

,Empid,Name,Designation,Date_of_joining,Deptartment,Total_Experience
0,1011,John,Manager,01-Jan-2000,Management,18.0
1,1012,Rahul,Research Engineer,23-sep-2006,NaN,NaN
2,1013,Rick,Research Engineer,11-Jan-2012,Research,10.0
3,1014,Morty,VP,21-Jan-1991,NaN,NaN
4,1015,Tim,Delivery Manager,12-Jan-1990,Delivery,22.0
5,1017,NaN,NaN,NaN,Research,10.0
6,1019,NaN,NaN,NaN,Management,28.0

In [165]:
# OUTER join 
Query_string = """select * from Emp_df a left OUTER JOIN Dept_df b ON 
a.Empid = b.Empid;"""
sqldf(Query_string, globals())

,Empid,Name,Designation,Date_of_joining,Empid,Deptartment,Total_Experience
0,1011,John,Manager,01-Jan-2000,1011.0,Management,18.0
1,1012,Rahul,Research Engineer,23-sep-2006,NaN,None,NaN
2,1013,Rick,Research Engineer,11-Jan-2012,1013.0,Research,10.0
3,1014,Morty,VP,21-Jan-1991,NaN,None,NaN
4,1015,Tim,Delivery Manager,12-Jan-1990,1015.0,Delivery,22.0

## Summary of the DataFrame

In [34]:
dfsumm = pd.read_csv(r'https://archive.ics.uci.edu/ml/machine-learning-databases/abalone/abalone.data', names =['Sex',
                           'Length','Diameter', 'Height','Whole weight', 'Shucked weight','Viscera weight', 'Shell weight', 'Rings'])
dfsumm.head(5)

,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
0,M,0.455,0.365,0.095,0.5140,0.2245,0.1010,0.150,15
1,M,0.350,0.265,0.090,0.2255,0.0995,0.0485,0.070,7
2,F,0.530,0.420,0.135,0.6770,0.2565,0.1415,0.210,9
3,M,0.440,0.365,0.125,0.5160,0.2155,0.1140,0.155,10
4,I,0.330,0.255,0.080,0.2050,0.0895,0.0395,0.055,7

In [35]:
dfsumm.describe()

,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
count,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000,4177.000000
mean,0.523992,0.407881,0.139516,0.828742,0.359367,0.180594,0.238831,9.933684
std,0.120093,0.099240,0.041827,0.490389,0.221963,0.109614,0.139203,3.224169
min,0.075000,0.055000,0.000000,0.002000,0.001000,0.000500,0.001500,1.000000
25%,0.450000,0.350000,0.115000,0.441500,0.186000,0.093500,0.130000,8.000000
50%,0.545000,0.425000,0.140000,0.799500,0.336000,0.171000,0.234000,9.000000
75%,0.615000,0.480000,0.165000,1.153000,0.502000,0.253000,0.329000,11.000000
max,0.815000,0.650000,1.130000,2.825500,1.488000,0.760000,1.005000,29.000000

## Resampling

In [36]:
df = pd.read_csv(r'..\Data\daily-total-female-births-CA.csv',index_col =0,
                parse_dates=['date'])
# index_col to set index and parse_dates to choose columns
df.head(5)

            births
date
1959-01-01      35
1959-01-02      32
1959-01-03      30
1959-01-04      31
1959-01-05      44

In [ ]:
df.births.resample('M').mean()

In [ ]:
df.births.resample('Q').mean()

In [ ]:
df.births.resample('Y').mean()

In [ ]:
df.births.resample('W').mean()

In [ ]:
df.births.resample('SM').mean()

## Windowing Function

In [ ]:
dfExcelwin = pd.read_excel(r'..\Data\istambul_stock_exchange.xlsx', sheet_name = 'Data'
                              ,index_col =0, parse_dates=['date'])
dfExcelwin.head(5)

In [ ]:
#rolling Window
dfExcelwin.rolling(window=4).mean().head(10)

In [ ]:
#Expanding Window
dfExcelwin.expanding(min_periods=4).mean().head(10)

In [ ]:
# .EVM
# Exponentially Weighted Moving Window
dfExcelwin.ewm(com=0.5).mean().head(10)

## Shifting

In [ ]:
dfExcelwin.shift(periods=3).head(7)

# Shifting is also known as “lag” and moves a value back or forward in time.

In [ ]:
dfExcelwin.shift(periods=-1).head(7)

In [ ]:
dfshift.shift(periods=3, axis =1).head(7)

In [49]:
dfExcelwin.shift(periods=3,fill_value=0).head(7)

,ISE,ISED,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
date,,,,,,,,,
2009-01-05,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2009-01-06,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2009-01-07,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2009-01-08,0.035754,0.038376,-0.004679,0.002193,0.003894,0.000000,0.031190,0.012698,0.028524
2009-01-09,0.025426,0.031813,0.007787,0.008455,0.012866,0.004162,0.018920,0.011341,0.008773
2009-01-12,-0.028862,-0.026353,-0.030469,-0.017833,-0.028735,0.017293,-0.035899,-0.017073,-0.020015
2009-01-13,-0.062208,-0.084716,0.003391,-0.011726,-0.000466,-0.040061,0.028283,-0.005561,-0.019424

# Handling missing data

In [ ]:
import pandas as pd
dfmiss = pd.read_csv(r'..\Data\daily-total-female-births-CA-with_nulls.csv',index_col =0,
                parse_dates=['date'])
dfmiss

In [51]:
# Snippet to check for nulls
dfmiss.isnull().sum()

births    16
dtype: int64

In [ ]:
dfmiss.bfill()

In [ ]:
dfmiss.ffill()

In [ ]:
dfmiss.fillna(10)

In [ ]:
dfmiss.interpolate(method='linear', limit_direction='forward')

In [52]:
import numpy as np
from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=3)
knnimp_df = imputer.fit_transform(dfmiss)